[ui]
is_visible=false
label=World Maps Add-on for Splunk Enterprise

[launcher]
author = Mikael Bjerkeland
description = World Maps Add-on for Splunk Enterprise
version = 1.0

[package]
id = TA-world_maps
