[geo_dk_municipalities]
external_type = geo
filename = geo_dk_municipalities.kmz

[geo_no_municipalities]
external_type = geo
filename = geo_no_municipalities.kmz

[geo_se_municipalities]
external_type = geo
filename = geo_se_municipalities.kmz
