[geo_dk_counties]
external_type = geo
filename = geo_dk_counties.kmz

[geo_no_counties]
external_type = geo
filename = geo_no_counties.kmz

[geo_se_counties]
external_type = geo
filename = geo_se_counties.kmz
